<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.g3infotech.culinaria.StepsActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/steps_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_next"
        android:layout_width="@dimen/cento_trinta_seis_dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/oito_dp"
        android:layout_marginStart="@dimen/oito_dp"
        android:text="@string/proximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/oito_dp" />

    <Button
        android:id="@+id/bt_prev"
        android:layout_width="@dimen/cento_trinta_seis_dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/oito_dp"
        android:layout_marginEnd="@dimen/oito_dp"
        android:text="@string/anterior"
        app:layout_constraintBottom_toBottomOf="@+id/steps_pager"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/oito_dp" />


</android.support.constraint.ConstraintLayout>
