<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/oito_dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_description_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dezeseis_dp"
        android:padding="@dimen/dezeseis_dp"
        android:textAlignment="center"
        android:background="@drawable/border" />

</LinearLayout>